<html>
   <head>
       <title>Corazonista magazine</title>
      <style type="text/css">
         * {
    margin:0;
    padding:0;
}

body {
    background:rgb(243, 243, 243);
    font-family: 'Rubik',sans-serif;
    font-weight: 400;
    font-size: 18px;
    font-size: 1rem;
}


header nav {
    background:#528fd5;
    overflow:hidden;
}

header nav ul{
    list-style:none;
}

header nav ul li {
    float:left;
}

header nav ul li a {
    padding:20px 40px;
    display:block;
    color:#fff;
    text-decoration:none;
}

header nav ul li a:hover {
    background:#75ACEC;
}

.main .articles {
    width:68.5%;
    margin-right: 1.5%;
    float:left;
    background:#fff;
}
      </style>
   </head> 
   <body>
       <header>
           <nav>
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Hardware</a></li>
                   <li><a href="#">Sofware</a></li>
                   <li><a href="#">Technic Services</a></li>
               </ul>
           </nav>
       </header>
       <script>
           alert("Bienvenidos a tecnopatas, tenemos soluciones tanto de sofware como de hardware")
            var x
             x=prompt("Introdusca la busqueda: ")
              if (x=="GPU"){
                  alert("Usted entro a la solucion de Unidades de prosesamiento grafico");
                  alert("Una unidad de procesamiento gráfico o GPU es un coprocesador dedicado al procesamiento de gráficos u operaciones de coma flotante, para aligerar la carga de trabajo del procesador central en aplicaciones como los videojuegos o aplicaciones 3D interactivas.");
                  window.open("https://www.youtube.com/watch?v=FfoelnKbtvI");
              }
       </script>
   </body>
</html>
